# Verify.MicrosoftLogging

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.MicrosoftLogging.sln  Verify.MicrosoftLogging.slnx  appveyor.yml  nuget.md
src/Tests/: ModuleInitializer.cs  Tests.Logging.verified.txt  Tests.LoggingComplexState.verified.txt  Tests.LoggingTyped.verified.txt  Tests.cs  Tests.csproj
src/Verify.MicrosoftLogging/: GlobalUsings.cs  LogItemConverter.cs  Verify.MicrosoftLogging.csproj  VerifyMicrosoftLogging.cs
src/Verify.MicrosoftLogging/LoggingRecording/: LogItem.cs  Logger.cs  LoggerProvider.cs  LoggerRecording.cs  LoggerScope.cs  RecordingLogger.cs  RecordingProvider.cs  ScopeEntry.cs
src/sample/TestProject/: CustomWebApplicationFactory.cs  Initialization.cs  TestProject.csproj  WeatherforecastTests.cs
src/sample/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
src/sample/WebApplication/Properties/: Assembly.cs  launchSettings.json
