<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Verify" Version="24.1.0" />
    <PackageReference Include="Polyfill" Version="5.2.2" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
  </ItemGroup>
</Project>